<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.8.2 (Linux)">
	<meta name="created" content="20160127;0">
	<meta name="changed" content="20160127;152215016704178">
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; color: #000000; line-height: 120% }
		h1 { color: #000000 }
		h4.cjk { font-family: "Droid Sans Fallback" }
		h4.ctl { font-family: "FreeSans" }
	-->
	</style>
</head>
<body lang="en-IN" text="#000000" dir="ltr" style="background: transparent" leftmargin="10" topmargin="0" rightmargin="0" bottommargin="0">
<div id="inner-page" dir="ltr">
	<div id="privacyPolicyMasterContainer" dir="ltr">


		<h1>Tripplot</h1>
		<h4 class="western">Terms of Application Use (Version 1.0,
		Effective date: January 27, 2016)</h4>
		<h4 class="western"><font size="2" style="font-size: 10pt">PLEASE
		READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING THIS SITE</font></h4>
		<h4 class="western">TERMS OF <font size="2" style="font-size: 10pt">APPLICATION</font>
		USE</h4>
		<p><font size="2" style="font-size: 10pt">These terms of use
		(together with the documents referred to in it) (“Terms”) are
		the terms on which you may make use of our application TripPlot
		whether as a guest or a registered user. Use of the Application
		includes accessing, browsing, or registering to use the
		Application.Please read these Terms carefully before you start to
		use the Application. We recommend that you print a copy of this for
		future reference. </font>
		</p>
		<p><font size="2" style="font-size: 10pt">By using the Application,
		you confirm that you accept these Terms and that you agree to
		comply with them. </font>
		</p>
		<p><font size="2" style="font-size: 10pt">If you do not agree to
		these Terms, you must not use the Application. If you do not agree
		with any amendments made by to these Terms at any time in future,
		you must stop using the Application with immediate effect.</font></p>
		<h4 class="western"><font size="2" style="font-size: 10pt">OTHER
		APPLICABLE TERMS</font></h4>
		<p><font size="2" style="font-size: 10pt">These Terms refer to and
		include the following additional terms, which also apply to your
		use of the Application:</font></p>
		<ul>
			<li><p><font size="2" style="font-size: 10pt">Our <a href="http://www.tripoto.com/privacy-policy">Privacy
			Policy</a>, which sets out the terms on which we process any
			personal data we collect from you, or that you provide to us. By
			using the Application, you consent to such processing and you
			warrant that all data provided by you is accurate. </font>
			</p>
			<li><p><font size="2" style="font-size: 10pt">Our <a href="http://www.tripoto.com/usage-policy">Acceptable
			Use Policy</a>, which sets out the permitted uses and prohibited
			uses of the Application. When using the Application, you must
			comply with this Acceptable Use Policy.</font></p>
			<li><p><font size="2" style="font-size: 10pt">Our <a href="http://www.tripoto.com/privacy-policy#cookiePolicy">Cookie
			Policy</a>, which sets out information about the cookies on the
			Application.</font></p>
			<li><p><font size="2" style="font-size: 10pt">Our <a href="http://www.tripoto.com/advertising-policy">Advertising
			Policy</a>, which sets out information about advertising through
			our Application.</font></p>
		</ul>
		<h4 class="western"><font size="2" style="font-size: 10pt">ABOUT US</font></h4>
		<p><font size="2" style="font-size: 10pt">.....</font></p>
		<p><font size="2" style="font-size: 10pt">We provide online user
		platform for people to share and discover crowd sourced travel
		stories and itineraries from travellers from around the world
		(“Services”).</font></p>
		<p><font size="2" style="font-size: 10pt">Any reference to “you”
		or “your” refers to you as a user of the Application and the
		Services and any reference to “we”, “our” and “us”
		shall refer to the Company as the provider of the Services.</font></p>
		<h4 class="western"><font size="2" style="font-size: 10pt">CHANGES
		TO THESE TERMS AND SERVICES</font></h4>
		<p><font size="2" style="font-size: 10pt">We may revise these Terms
		at any time by amending this page. Please check this page from time
		to time to take notice of any changes we made, as they are binding
		on you. </font>
		</p>
		<p><font size="2" style="font-size: 10pt">We may, without prior
		notice, change the Services; add or remove functionalities or
		features; stop providing the Services or features of the Services,
		to you or to users generally; or create usage limits for the
		Services.</font></p>
		<h4 class="western"><font size="2" style="font-size: 10pt">CHANGES
		TO THE Application</font></h4>
		<p><font size="2" style="font-size: 10pt">We may update the
		Application from time to time, and may change the Content at any
		time. In these Terms, the term “Content” means any information,
		text, graphics, or other materials uploaded by the users of the
		Application, including you, and which appears on the Application
		for other users to access. However, please note that any of the
		Content on the Application may be out of date at any given time and
		we are under no obligation to update it.</font></p>
		<p><font size="2" style="font-size: 10pt">We do not guarantee that
		the Application, or any Content on it, will be free from errors or
		omissions.</font></p>
		<h4 class="western"><font size="2" style="font-size: 10pt">ACCESSING
		THE Application</font></h4>
		<p><font size="2" style="font-size: 10pt">We do not guarantee that
		your use of the Application, or any Content on it, will always be
		available or be uninterrupted. Access to the Application is
		permitted on a temporary basis. We may suspend, withdraw,
		discontinue or change all or any part of the Application without
		notice. We will not be liable to you if for any reason the
		Application is unavailable at any time or for any period.</font></p>
		<p><font size="2" style="font-size: 10pt">You are also responsible
		for ensuring that all persons who access the Application through
		your internet connection are aware of these Terms and other
		applicable terms and conditions, and that they comply with them.</font></p>
		<h4 class="western"><font size="2" style="font-size: 10pt">YOUR
		ACCOUNT AND PASSWORD</font></h4>
		<p><font size="2" style="font-size: 10pt">If you choose to register
		with us, an account will be created for your use (“Account”) on
		the Application and you will be provided withrequired Account
		Information to enable your access to the Account. The term “Account
		Information” refers to a user identification code, password or
		any other piece of information which may be provided to you as part
		of our security procedures.If you access the Application after
		logging into any third party Application like facebook, twitter or
		gmail, the login information of such third party account, as the
		case may be, shall be considered as the Account Information. You
		must always treat Account Information as confidential and must not
		disclose it to any third party. Any access to the Application
		through your Account shall be considered an access by you or on
		your behalf and you shall be solely responsible for any activity
		carried out in, by or through your Account either on the
		Application or any other Application accessed by you through the
		Application.</font></p>
		<p><font size="2" style="font-size: 10pt">You represent and warrant
		that if you are an individual, (i) you are over thirteen years of
		age and (ii)you are of age as required to enter into a binding
		contract as is prescribed under the laws of the country in which
		you reside, or (iii) that if you are registering on behalf of an
		entity, that you are authorized to enter into, and bind the entity
		to, these Terms and register for the Services, in accordance with
		the laws of the country in which you reside. Any person under the
		age of eighteen (18) years accessing the Application should do so
		only under parental guidance. If we change the eligibility criteria
		to be registered with the Application and you no longer comply with
		the new eligibility criteria, as determined by us in our sole
		discretion, you accept that we may close your Account without any
		liability for us. You are solely responsible for ensuring that
		these Terms are in compliance with all laws, rules and regulations
		applicable to you and the right to access the Services is revoked
		where these Terms or use of the Services is prohibited and, in such
		circumstances, you agree not to use or access the Application or
		Services in any way.</font></p>
		<p><font size="2" style="font-size: 10pt">We have the right to
		disable your use of the Account Information or any part of it,
		whether chosen by you or allocated by us, at any time, if in our
		reasonable opinion you have failed to comply with any of the
		provisions of these Terms.</font></p>
		<p><font size="2" style="font-size: 10pt">If you know or suspect
		that anyone other than you knows or has unauthorized access to your
		Account Information or any part of it, you must promptly notify us
		by sending us an e-mail at info@tripplot.com.We are not liable for
		any losses or other consequences of unauthorised use of your
		account.</font></p>
		<h4 class="western"><font size="2" style="font-size: 10pt">USER
		RESPONSIBILITIES</font></h4>
		<p><font size="2" style="font-size: 10pt">These Terms govern your
		behaviour on the Application and set forth your obligations. You
		agree and confirm to the following responsibilities:</font></p>
		<ul>
			<li><p><font size="2" style="font-size: 10pt">You shall comply
			with all the obligations set forth in these Terms.</font></p>
			<li><p><font size="2" style="font-size: 10pt">You will use the
			Services rendered by us for lawful purposes only and comply with
			these Terms and all applicable laws and regulations while using
			and transacting on the Application.</font></p>
			<li><p><font size="2" style="font-size: 10pt">Creation and
			maintenance of all Content in your account shall be your sole
			responsibility.</font></p>
			<li><p><font size="2" style="font-size: 10pt">You are responsible
			for safeguarding the password that you use as a part of your
			Account Information to access the Services and for any activities
			or actions under your Account. We encourage you to use “strong”
			passwords preferably using a combination of upper and lower case
			letters, numbers and symbols with your Account. The Company will
			not be liable for any loss or damage arising from your failure to
			comply with this instruction.</font></p>
			<li><p><font size="2" style="font-size: 10pt">Provide us with only
			such information that is true and accurate to the best of your
			knowledge. </font>
			</p>
		</ul>
		<h4 class="western"><font size="2" style="font-size: 10pt">PAYMENT
		TERMS</font></h4>
		<p><font size="2" style="font-size: 10pt">The Application is made
		available free of charge.</font></p>
		<h4 class="western"><font size="2" style="font-size: 10pt">INTERACTIVE
		SERVICES [NOTE: CLIENT TO CONFIRM]</font></h4>
		<p><font size="2" style="font-size: 10pt">We may from time to time
		provide interactive services on the Application, including, without
		limitation:</font></p>
		<ul>
			<li><p><font size="2" style="font-size: 10pt">Chat rooms</font></p>
			<li><p><font size="2" style="font-size: 10pt">Bulletin boards</font></p>
		</ul>
		<p><font size="2" style="font-size: 10pt">We will do our best to
		assess any possible risks for users (and in particular, for
		children) from third parties when they use any interactive service
		provided on the Application, and we will decide in each case
		whether it is appropriate to use moderation of the relevant service
		(including what kind of moderation to use) in the light of those
		risks. However, we are under no obligation to oversee, monitor or
		moderate any interactive service we provide on the Application, and
		we expressly exclude our liability for any loss or damage arising
		from the use of any interactive service by a user in contravention
		of our Content standards, whether the service is moderated or not. </font>
		</p>
		<p><font size="2" style="font-size: 10pt">The use of any of our
		interactive services by a minor is subject to the consent of their
		parent or guardian. We advise parents who permit their children to
		use an interactive service that it is important that they
		communicate with their children about their safety online, as
		moderation is not foolproof. Minors who are using any interactive
		service should be made aware of the potential risks to them. </font>
		</p>
		<h4 class="western"><font size="2" style="font-size: 10pt">INTELLECTUAL
		PROPERTY RIGHTS</font></h4>
		<p><font size="2" style="font-size: 10pt">We are the owner of the
		Application. However, the ownership of Content is with the creator
		of that specific Content. The Company does not have any ownership
		rights on the Content available on the Application.</font></p>
		<p><font size="2" style="font-size: 10pt">We are the licensee of
		all copyrights, trademarks, service marks or any other intellectual
		property in the Content published on the Application. All such
		rights are reserved.</font></p>
		<p><font size="2" style="font-size: 10pt">You may print off one
		copy, and may download extracts, of any page(s) from the
		Application for your personal use and you may draw the attention of
		others within your organisation to Content posted on the
		Application.</font></p>
		<p><font size="2" style="font-size: 10pt">You must not modify the
		paper or digital copies of any materials you have printed off or
		downloaded in any way, and you must not use any illustrations,
		photographs, video or audio sequences or any graphics separately
		from any accompanying text.</font></p>
		<p><font size="2" style="font-size: 10pt">You must not use any part
		of the Content on the Application for commercial purposes without
		obtaining a licence to do so from us or our licensors.</font></p>
		<p><font size="2" style="font-size: 10pt">If you print off, copy or
		download any part of the Application in breach of these Terms, your
		right to use the Application will cease immediately and you must,
		at our option, return or destroy any copies of the materials you
		have made.</font></p>
		<h4 class="western"><font size="2" style="font-size: 10pt">NO
		RELIANCE ON INFORMATION</font></h4>
		<p><font size="2" style="font-size: 10pt">The Content on the
		Application is provided for general information only. It is not
		intended to amount to advice on which you should rely. You must
		obtain specialist advice before taking, or refraining from, any
		action on the basis of the content on the Application.</font></p>
		<p><font size="2" style="font-size: 10pt">We display some content
		that is not ours. This Content is the sole responsibility of the
		person/entity who makes it available. We may review Content to
		determine whether it is illegal or violates our policies, and we
		may remove or refuse to display Content that we reasonably believe
		violates our policies or the law. But that does not necessarily
		mean that we review Content, so please don’t assume that we do.</font></p>
		<p><font size="2" style="font-size: 10pt">We assume no
		responsibility for the content of Applications linked on the
		Application. Such links should not be interpreted as endorsement by
		us of those linked Applications. We will not be liable for any loss
		or damage that may arise from your use of them.</font></p>
		<p><font size="2" style="font-size: 10pt">Although we make
		reasonable efforts to update the information on the Application, we
		make no representations, warranties or guarantees, whether express
		or implied, that the Content on the Application is accurate,
		complete or up-to-date.</font></p>
		<h4 class="western"><font size="2" style="font-size: 10pt">DISCLAIMER
		OF WARRANTIES</font></h4>
		<p><font size="2" style="font-size: 10pt">You expressly acknowledge
		and agree that use of the Services and the Application is at your
		sole risk. The Services and the Application are provided on an &quot;as
		is&quot; and &quot;as available&quot; basis. Although we make best
		efforts to procure high quality Services to all our users, to the
		fullest extent allowed by law, we expressly disclaim all warranties
		and conditions of any kind, whether express or implied, including,
		but not limited to the warranties of merchantability or fitness for
		a particular purpose. The contents of the Services or the
		Application may contain bugs, errors, problems or other
		limitations. We assume no liability or responsibility for any
		errors or omissions in Content.</font></p>
		<p><font size="2" style="font-size: 10pt">We are not responsible
		for the Content uploaded by you on the Application. We are not
		responsible for any direct or indirect damages or losses caused to
		you, including without limitation, lost profits, business
		interruption or other loss resulting from use of or reliance in any
		way on anything available on the Application. It is solely your
		responsibility to evaluate the accuracy, reliability, completeness
		and usefulness of Content available on the Application that is used
		by you.</font></p>
		<p><font size="2" style="font-size: 10pt">We make no warranty that
		the Services or Application will meet your requirements or that the
		Services or your access to the Application will be uninterrupted,
		timely, accurate or reliable; nor do we make any warranty as to any
		information that may be obtained through the Services or
		Application. In case there is any defect in any software being used
		for the provision of the Services, we do not make any warranty that
		defects in such software will be corrected. You understand and
		agree that any material and/or data downloaded or otherwise
		obtained through use of the Services or Application is done at your
		own discretion and risk and you will be solely responsible for any
		damage to your computer system or loss of data that results from
		the download of such material or data.</font></p>
		<p><font size="2" style="font-size: 10pt">No advice or information,
		whether oral or written, obtained by you from the Services or
		Application or through the Service(s) or Applicationshall create
		any warranty not expressly made herein.</font></p>
		<h4 class="western"><font size="2" style="font-size: 10pt">VIRUSES</font></h4>
		<p><font size="2" style="font-size: 10pt">You will be responsible
		for introduction of any viruses, trojans, worms, logic bombs or
		other material which is malicious or technologically harmful. You
		must not attempt to gain unauthorised access to the Application,
		the server on which the Application is stored or any server,
		computer or database connected to the Application. You must not
		attack the Application via a denial-of-service attack or a
		distributed denial-of service attack. By breaching this provision,
		you would commit a criminal offence under the Information
		Technology Act, 2000. We will report any such breach to the
		relevant law enforcement authorities and we will co-operate with
		those authorities by disclosing your identity to them. In the event
		of such a breach, your right to use the Application will cease
		immediately.</font></p>
		<p><font size="2" style="font-size: 10pt">We will not be liable for
		any loss or damage caused by a virus, denial-of-service attack,
		distributed denial-of-service attack, or other technologically
		harmful material that may infect your computer equipment, computer
		programs, data or other proprietary material due to your use of the
		Application or your downloading of any Content on it, or on any
		Application linked to it.</font></p>
		<p><font size="2" style="font-size: 10pt">You should use your own
		virus protection software. We cannot and do not guarantee or
		warrant that files available for downloading from the Application
		will be free of infection by viruses, worms, Trojan horses or other
		code that manifest contaminating or destructive properties.</font></p>
		<h4 class="western"><font size="2" style="font-size: 10pt">LIMITATION
		OF OUR LIABILITY</font></h4>
		<p><font size="2" style="font-size: 10pt">To the extent permitted
		by law, we exclude all conditions, warranties, representations or
		other terms which may apply to the Application or any Content on
		it, whether express or implied. </font>
		</p>
		<p><font size="2" style="font-size: 10pt">We will not be liable to
		any user forany direct, indirect or consequential loss or damage,
		whether in contract, tort (including negligence), breach of
		statutory duty, or otherwise, even if foreseeable, arising under or
		in connection with:</font></p>
		<ul>
			<li><p><font size="2" style="font-size: 10pt">use of, or inability
			to use, the Application; or</font></p>
			<li><p><font size="2" style="font-size: 10pt">use of or reliance
			on any Content displayed on the Application. </font>
			</p>
		</ul>
		<p><font size="2" style="font-size: 10pt">If you are a business
		user, please note that in particular, we will not be liable for:</font></p>
		<ul>
			<li><p><font size="2" style="font-size: 10pt">loss of profits,
			sales, business, business opportunity or revenue;</font></p>
			<li><p><font size="2" style="font-size: 10pt">business
			interruption;</font></p>
			<li><p><font size="2" style="font-size: 10pt">loss of anticipated
			savings;</font></p>
			<li><p><font size="2" style="font-size: 10pt">loss of business
			opportunity, goodwill or reputation; or</font></p>
		</ul>
		<p><font size="2" style="font-size: 10pt">Please note that we only
		provide the Application for domestic and private use. You agree not
		to use the Application for any commercial or business purposes
		without obtaining a legally valid license to do so in accordance
		with these Terms.</font></p>
		<h4 class="western"><font size="2" style="font-size: 10pt">ELECTRONIC
		COMMUNICATIONS</font></h4>
		<p><font size="2" style="font-size: 10pt">When you visit this
		Application or send e-mails to us, you are communicating with us
		electronically. You consent to receive communications from us
		electronically. We will communicate with you by e-mail or by
		posting notices on this Application. You agree that all agreements,
		notices, disclosures and other communications that we provide to
		you electronically satisfy any legal requirement that such
		communications be in writing. You agree that in case there are any
		changes in any information provided by you to us, including your
		e-mail address and other contact details, you will be solely
		responsible to update them regularly. If we send any communication
		by e-mail, it shall be sent to your e-mail address available on the
		records created by you on the Application and it shall be deemed to
		have been received by you once it is reflected as sent in the
		outbox of our e-mail id. You may cancel your account at any time by
		sending us an email atinfo@tripplot.com</font></p>
		<h4 class="western"><font size="2" style="font-size: 10pt">UPLOADING
		CONTENT TO THE Application </font>
		</h4>
		<p><font size="2" style="font-size: 10pt">Whenever you make use of
		a feature that allows you to upload Content to the Application, or
		to make contact with other users of the Application, you must
		comply with the content standards set out in our <a href="http://www.tripoto.com/usage-policy">Acceptable
		Use Policy</a>.You warrant that any such Content added by you does
		comply with those standards, and you will be liable to us and
		indemnify us for any breach of that warranty. You will be
		responsible for any loss or damage we suffer as a result of your
		breach of warranty.</font></p>
		<p><font size="2" style="font-size: 10pt">Any Content you upload to
		the Application will be considered non-confidential and
		non-proprietary. You retain all of your ownership rights in your
		Content, but you are required to grant us [and other users of the
		Application] a limited licence to use, store and copy that Content
		and to distribute and make it available to third parties. The
		rights you licence to us are described in the next clause <a href="http://www.tripoto.com/terms#rightsYouLicence">(Rights
		you licence).</a></font></p>
		<p><font size="2" style="font-size: 10pt">We also have the right to
		disclose your identity to any third party who is claiming that any
		Content posted or uploaded by you to the Application constitutes a
		violation of their intellectual property rights, or of their right
		to privacy.</font></p>
		<p><font size="2" style="font-size: 10pt">We will not be
		responsible, or liable to any third party, for the Content or
		accuracy of any Content posted by you or any other user of the
		Application.</font></p>
		<p><font size="2" style="font-size: 10pt">We have the right to
		remove any posting you make on the Application if, in our opinion,
		your post does not comply with the content standards set out in our
		<a href="http://www.tripoto.com/usage-policy">Acceptable Use
		Policy.</a></font></p>
		<p><font size="2" style="font-size: 10pt">The views expressed by
		other users on the Application do not represent our views or
		values.</font></p>
		<div id="rightsYouLicence" dir="ltr">
			<h4 class="western"><font size="2" style="font-size: 10pt">RIGHTS
			YOU LICENCE</font></h4>
		</div>
		<p><font size="2" style="font-size: 10pt">By submitting, posting or
		displaying Content on or through the Service, you grant us a
		worldwide, non-exclusive, royalty-free license (with the right to
		sublicense) to use, copy, reproduce, process, adapt, modify,
		publish, transmit, display and distribute such Content in any and
		all media or distribution methods (now known or later developed).</font></p>
		<p><font size="2" style="font-size: 10pt">You agree that this
		license includes the right for us to make your Content available to
		others for publication, distribution, syndication, or broadcast of
		such Content on other media and services, subject to these Terms.
		Such additional uses by us or others may be made with no
		compensation paid to you with respect to use as mentioned.</font></p>
		<p><font size="2" style="font-size: 10pt">We may modify or adapt
		your Content in order to transmit, display or distribute it over
		computer networks and in various media and/or make changes to your
		Content as are necessary to conform and adapt that Content to any
		requirements or limitations of any networks, devices, services or
		media.</font></p>
		<p><font size="2" style="font-size: 10pt">Additionally, by
		uploading Content to the Application, you warrant, represent and
		agree that you have the right to grant us the licenses described
		above. </font>
		</p>
		<h4 class="western"><font size="2" style="font-size: 10pt">LINKING
		TO THE Application</font></h4>
		<p><font size="2" style="font-size: 10pt">If you choose to
		authenticate your account through a third party service, like
		Twitter or Facebook, you are linking that account to your Account. </font>
		</p>
		<p><font size="2" style="font-size: 10pt">You may link to our home
		page, provided you do so in a way that is fair and legal and does
		not damage our reputation or take advantage of it. </font>
		</p>
		<p><font size="2" style="font-size: 10pt">You must not establish a
		link in such a way as to suggest any form of association, approval
		or endorsement on our part where none exists.</font></p>
		<p><font size="2" style="font-size: 10pt">You must not establish a
		link to the Application in any Application that is not owned by
		you.</font></p>
		<p><font size="2" style="font-size: 10pt">The Application must not
		be framed on any other site, nor may you create a link to any part
		of the Application other than the home page. </font>
		</p>
		<p><font size="2" style="font-size: 10pt">We reserve the right to
		withdraw linking permission without notice.</font></p>
		<p><font size="2" style="font-size: 10pt">The Application in which
		you are linking must comply in all respects with the content
		standards set out in our <a href="http://www.tripoto.com/usage-policy">Acceptable
		Use Policy.</a></font></p>
		<p><font size="2" style="font-size: 10pt">If you wish to make any
		use of Content on the Application other than that set out above,
		please send us an e-mail atinfo@tripplot.com</font></p>
		<h4 class="western"><font size="2" style="font-size: 10pt">INDEMNIFICATION</font></h4>
		<p><font size="2" style="font-size: 10pt">To the maximum extent
		permitted by applicable law,you shall indemnify and hold harmless
		the Company, its owners, licensee, affiliates, subsidiaries, group
		companies (as applicable) and their respective officers, directors,
		agents, and employees, from any claim or demand, or actions
		including reasonable attorneys' fees, made by any third party or
		penalty imposed due to or arising out of your breach of these
		Terms, or your violation of any law, rules or regulations or the
		rights (including infringement of intellectual property rights) of
		a third party.</font></p>
		<h4 class="western"><font size="2" style="font-size: 10pt">RELEASE
		AND WAIVER</font></h4>
		<p><font size="2" style="font-size: 10pt">To the maximum extent
		permitted by applicable law,you shall indemnify and hold harmless
		the Company, its owners, licensee, affiliates, subsidiaries, group
		companies (as applicable) and their respective officers, directors,
		agents, and employees, from any claim or demand, or actions
		including reasonable attorneys' fees, made by any third party or
		penalty imposed due to or arising out of your breach of these
		Terms, or your violation of any law, rules or regulations or the
		rights (including infringement of intellectual property rights) of
		a third party.</font></p>
		<p><font size="2" style="font-size: 10pt">To the maximum extent
		permitted by applicable law, you hereby release and waive all
		claims against the Company, and its subsidiaries, affiliates,
		officers, agents, licensors, co-branders or other partners, and
		employees from any and all liability for claims, damages (actual
		and/or consequential), costs and expenses (including litigation
		costs and attorneys' fees) of every kind and nature, arising from
		or in any way related to your use of our Application. You
		understand that any fact relating to any matter covered by this
		release may be found to be other than now believed to be true and
		you accept and assume the risk of such possible differences in
		fact. In addition, you expressly waive and relinquish any and all
		rights and benefits which you may have under any other state or
		federal statute or common law principle of similar effect, to the
		fullest extent permitted by law.</font></p>
		<p><font size="2" style="font-size: 10pt">If we fail to insist that
		you perform any of your obligations under these Terms, or if we do
		not enforce our rights against you, or if we delay in doing so,
		that will not mean that we have waived our rights against you and
		will not mean that you do not have to comply with those
		obligations. If we do waive a default by you, we will only do so in
		writing, and that will not mean that we will automatically waive
		any later default by you. </font>
		</p>
		<h4 class="western"><font size="2" style="font-size: 10pt">APPLICABLE
		LAW</font></h4>
		<p><font size="2" style="font-size: 10pt">Please note that these
		Terms, its subject matter and its formation, are governed by the
		laws of the Republic of India. The courts of New Delhi will have
		exclusive jurisdiction to deal with any dispute arising out of or
		in connection with these Terms or any other terms and conditions
		made applicable on you by us and you consent to the jurisdiction
		and venue of such courts and waive any objection as to inconvenient
		forum. </font>
		</p>
		<h4 class="western"><font size="2" style="font-size: 10pt">TERMINATION</font></h4>
		<p><font size="2" style="font-size: 10pt">We reserve the right to
		refuse to continue providing you with access to this Application if
		we discover that you are incompetent to contract by virtue of your
		age or otherwise under applicable law. This Application is not
		available to persons whose membership has been suspended or
		terminated by us for any reason whatsoever. In case, you choose to
		access this Application from any jurisdiction not governed by the
		laws of India, you are solely responsible for compliance with local
		laws of that jurisdiction and all applicable laws.</font></p>
		<h4 class="western"><font size="2" style="font-size: 10pt">Application
		SECURITY AND GRIEVANCE OFFICER</font></h4>
		<p><font size="2" style="font-size: 10pt">This Application stores
		all data withthe [cloud platform of Amazon Web Services] which
		stores this data on its servers located in Singapore and in other
		jurisdictions outside of India. [The cloud platform of Amazon Web
		Services] has security measures in place to protect the loss,
		misuse and alteration of the information. These measures adopted by
		the [cloud platform of Amazon Web Services] and certain additional
		measures adopted by us are detailed in the Manual of <a href="http://aws.amazon.com/security/" target="_blank">Data
		Security Practices and Procedures</a>. You acknowledge you have
		reviewed and understood the Manual of Data Security Practices and
		Procedures and that these are reasonable security practices and
		procedures that are commensurate with the information assets being
		protected. You also acknowledge that the standards followed by
		[cloud platform of Amazon Web Services] are not within control of
		the Company and are liable to change from time to time. You agree
		that it is in your interest to review from time to time the
		security standards, practices and policies adopted by the [cloud
		platform of Amazon Web Services] to confirm that there are no
		changes that you are not comfortable with.</font></p>
		<p><font size="2" style="font-size: 10pt">Amazon Web Services can
		be contacted at the following address:
		<a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/DataDurability.html" target="_blank">http://docs.aws.amazon.com/AmazonS3/latest/dev/DataDurability.html</a></font></p>
		<p><font size="2" style="font-size: 10pt">In accordance with
		Information Technology Act, 2000 and Information Technology
		(Intermediaries Guidelines) Rules, 2011 made there under, the name
		and contact details of the Grievance Officer are provided below:</font></p>
		<p><br><br>
		</p>
		<p><font size="2" style="font-size: 10pt">If you come across any
		abuse or violation of these Terms, please report to
		info@tripplot.com</font></p>
		<h4 class="western"><font size="2" style="font-size: 10pt">GENERAL
		TERMS</font></h4>
		<p><font size="2" style="font-size: 10pt">Relationship of the
		Parties: Notwithstanding any provision hereof, for all purposes of
		the Terms, you and the Company shall be and act independently and
		not as partner, joint venturer, agent, employee or employer of the
		other. You shall not have any authority to assume or create any
		obligation for or on behalf of the Company, express or implied, and
		you shall not attempt to bind us to any contract.</font></p>
		<p><font size="2" style="font-size: 10pt">Invalidity of Specific
		Terms: If any provision of the Terms is found by a court of
		competent jurisdiction to be invalid, other provisions of such the
		Terms shall remain in full force and effect.</font></p>
		<h4 class="western"><font size="2" style="font-size: 10pt">CONTACT
		US</font></h4>
		<p><font size="2" style="font-size: 10pt">For general enquires,
		complaints and/or giving any feedback, please email to
		<a href="mailto:info@tripoto.com">info@tripplot.com.</a></font></p>
		<p><font size="2" style="font-size: 10pt">In case you do not want
		to continue using our Services and want to deactivate your account
		with us, please contact is at <a href="mailto:info@tripoto.com">info@tripplot.com</a></font></p>
		<p><font size="2" style="font-size: 10pt">If you do not agree with
		any provision of these Terms and wish to opt out of such provision,
		please write to us at info@tripplot.com(“Opt-out Request”). You
		agree that you are not entitled to use this Application or the
		Services unless your Opt-out Request is accepted by us in writing. </font>
		</p>
		<h4 class="western">THANK YOU FOR VISITING US.</h4>
	</div>
</div>
<p style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
</body>
</html>